# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="supabase port 6543"
# Direct connection to the database. Used for migrations.
DIRECT_URL="supabase port 5432"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yoursecret
NEXT_PUBLIC_BASE_URL=http://localhost:3000